<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Title</title>
    <link href="/assets/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>
</head>
<body>
<div class="overflow-container">
    <div class="header">
        <div class="common-head-block">
            <a href="/" class="logo"></a>
            <div class="contacts">
                <div class="contacts__text">Наш телефон и watsapp</div>
                <div class="contacts__phone">8 914 657 81 60</div>
            </div>
            <div class="social-links">
                <a href="#" class="social-links__link social-links__link--fasebook"></a>
                <a href="#" class="social-links__link social-links__link--twitter"></a>
                <a href="#" class="social-links__link social-links__link--instagramm"></a>
            </div>
            <div class="account">
                <a href="/" class="account__trigger"></a>
                <a href="/" class="account__enter">Вход</a>
                <div class="account__divider">·</div>
                <a href="/" class="account__register">Регистрация</a>
            </div>
            <div class="navigate">
                <div class="navigate__menu">
                    <div class="navigate__menu__hamburger hamburger closed"></div>
                    <div class="navigate__menu__links links closed">
                        <a href="#">О нас</a>
                        <a href="#">Как это работает?</a>
                        <a href="#">Доставка и оплата</a>
                        <a href="#">Контакты</a>
                    </div>
                </div>
                <div class="navigate__basket">
                    <a href="#"></a>
                    <div class="with-rouble">0</div>
                </div>
                <div class="navigate__search">
                    <a href="#" id="search_button"></a>
                </div>
                <div class="field closed" id="search_fields">
                    <input type="text" name="search" placeholder="Введите текст">
                    <a hrer="#">Найти</a>
                </div>
            </div>
            <div class="order">
                <a href="#">Сделать заказ</a>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="body__wrapper">
            <div class="page__breadcrumb">
                <a href="#">Главная</a>
                -
                <a href="#">О нас</a>
            </div>
            <div class="page__title">О нас</div>
            <div class="page__content">
                    <p>
                        Знаешь, почему в 1963—1965 годах главные команды рок-н-ролла (The Beatles, The Beach Boys, The
                        Rolling
                        Stones) выпускали по два-три альбома и тучу синглов ежегодно? Просто потому, что и сами группы, и в
                        особенности продюсеры были стопудово уверены: мода на рок-н-ролл вот-вот стухнет, все эти лохматые
                        «Жуки» да «Пляжные мальчики» уже через пару лет никому не будут нужны. Поэтому бабло надо стричь
                        здесь и
                        сейчас.
                    </p>
                    <p>
                        Правда ведь, потешно отсюда, из 2017 года, наблюдать за тем, сколько той старинной музыки дожило до
                        наших дней не только на пластинках, но даже в натуральном виде. Кто-то из них до сих пор выступает!
                        И не
                        развалился на сцене, как мумия без бинтов; мало того, кажется, что Джаггер и Ричардс еще нас
                        переживут.
                    </p>
                </div>

        </div>
    </div>
    <div class="footer">
        <div class="footer__wrapper">
            <a href="/" class="logo"></a>
            <div class="copyrights">
                © 2017 MyFood (Майфуд).<br>
                Все права защищены.
            </div>

            <div class="links">
                <a href="#" class="links__link">О нас</a>
                <a href="#" class="links__link">Как это работает?</a>
                <a href="#" class="links__link">Доставка и оплата</a>
                <a href="#" class="links__link">Контакты</a>
            </div>
            <div class="pays">
                <div class="pays__text">Безналичный расчёт</div>
                <div class="pays__cards">
                    <div class="pays__cards__card pays__cards__card--visa"></div>
                    <div class="pays__cards__card pays__cards__card--master"></div>
                </div>
            </div>
            <div class="developer">
                Разработка сайта<br>
                Студия Антона Мантулина
            </div>
        </div>
    </div>
</div>
</body>
</html>