<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Title</title>
    <link href="/assets/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>
</head>
<body>
<div class="screen screen--first">
    <div class="screen--first__wrapper">
        <div class="common-head-block">
            <a href="/" class="logo"></a>
            <div class="contacts">
                <div class="contacts__text">Наш телефон и watsapp</div>
                <div class="contacts__phone">8 914 657 81 60</div>
            </div>
            <div class="social-links">
                <a href="#" class="social-links__link social-links__link--fasebook"></a>
                <a href="#" class="social-links__link social-links__link--twitter"></a>
                <a href="#" class="social-links__link social-links__link--instagramm"></a>
            </div>
            <div class="account">
                <a href="/" class="account__trigger"></a>
                <a href="/" class="account__enter">Вход</a>
                <div class="account__divider">·</div>
                <a href="/" class="account__register">Регистрация</a>
            </div>
            <div class="navigate">
                <div class="navigate__menu">
                    <div class="navigate__menu__hamburger hamburger closed"></div>
                    <div class="navigate__menu__links links closed">
                        <a href="#">О нас</a>
                        <a href="#">Как это работает?</a>
                        <a href="#">Доставка и оплата</a>
                        <a href="#">Контакты</a>
                    </div>
                </div>
                <div class="navigate__basket">
                    <a href="#"></a>
                    <div class="with-rouble">0</div>
                </div>
                <div class="navigate__search">
                    <a href="#" id="search_button"></a>
                </div>
                <div class="field closed" id="search_fields">
                    <input type="text" name="search" placeholder="Введите текст">
                    <a hrer="#">Найти</a>
                </div>
            </div>
            <div class="order">
                <a href="#">Сделать заказ</a>
            </div>
        </div>
        <div class="greeting-text">
            <div class="greeting-text__first">Теперь <br>готовить дома<span>легко!</span></div>
            <div class="greeting-text__second">
                <div>Доставляяем набор свежих<br>продуктов с рецептами на</div>
                <div><span>3</span> или <span>5</span> дней</div>
            </div>
            <div class="greeting-text__third">Доставайте новый набор каждый день<br>и готовьте легко и с удовольствием!
            </div>
        </div>
    </div>

</div>
<div class="screen screen--menu">
    <div class="screen--menu__wrapper">
        <h2>Меню</h2>
        <div class="text">
            Современные дискотеки не идут ни в какое сравнение с танцевальными вечерами прошлого века.
            Стоит отметить, что сначала в СССР ходили "на танцы", а такое понятие как "дискотека" появилось в 1980-х.
            На танцы старались ходить небольшими компаниями. Но если девушки могли себе позволить ходить вдвоём,
            то ребята должны были держаться вместе на случай, если начнется драка. А это было не редкостью.
            Чаще всего драки происходили по инициативе "местных", на территории которых происходил танцевальный вечер.
        </div>
    </div>
</div>
<div class="screen screen--advantages">
    <div class="screen--advantages__wrapper">
        <h2>Преимущества</h2>
        <div class="items">
            <div class="items__item">
                <div class="items__item__image items__item__image--all-is-simple"></div>
                <div class="items__item__title">Все просто!</div>
                <div class="items__item__description">Готовьте просто и с удовольствиемю</div>
            </div>
            <div class="items__item">
                <div class="items__item__image items__item__image--no-shop"></div>
                <div class="items__item__title">Долой магазины!</div>
                <div class="items__item__description">Избавьтесь от лишних продуктов.</div>
            </div>
            <div class="items__item">
                <div class="items__item__image items__item__image--economy"></div>
                <div class="items__item__title">Экономия!</div>
                <div class="items__item__description">Помимо затрат экономьте и время.</div>
            </div>
            <div class="items__item">
                <div class="items__item__image items__item__image--quality"></div>
                <div class="items__item__title">Качество!</div>
                <div class="items__item__description">Все телько лучшее для вас!</div>
            </div>
            <div class="items__item">
                <div class="items__item__image items__item__image--family"></div>
                <div class="items__item__title">Семейные узы!</div>
                <div class="items__item__description">Больше общения с близкими</div>
            </div>
            <div class="items__item">
                <div class="items__item__image items__item__image--divercity"></div>
                <div class="items__item__title">Разнообразие и баланс!</div>
                <div class="items__item__description">Свобода и время!</div>
            </div>
        </div>
    </div>
</div>
<div class="screen screen--comparison">
    <div class="screen--comparison__wrapper">
        <h2>Сравнение с другими сервисами</h2>
        <div class="items">
            <a class="items__item">
                <div class="title">Мясо</div>
                <div class="good-bad">
                    <div class="good-bad__good">
                        Президент США Дональд Трамп приехал с женой и дочерью в Рим и встретился с главой Римской
                        католической церкви. Фото и видео с этой встречи стали предметом для шуток в социальных сетях,
                        потому что Трамп — очень весёлый, а папа Франциск — очень мрачный. И Меланья Трамп, и Иванка
                        Трамп
                        тоже что-то какие-то не радостные.
                    </div>
                    <div class="good-bad__bad">
                        В среду 24 мая Дональд Трамп прибыл в Ватикан в сопровождении жены Меланьи и дочери Иванки. Он
                        встретился с Папой Римским Франциском. Началось всё неплохо: папа и президент пожали друг другу
                        руки
                        и Франциск даже пытался улыбаться. Потом дело стало хуже. Вот видео, на котором папа
                        оглядывается на
                        Трампа. И этот взгляд — лучше тысячи слов говорит о том, что у него на уме.
                    </div>
                </div>
            </a>
            <a class="items__item">
                <div class="title">Овощи</div>
                <div class="good-bad">
                    <div class="good-bad__good">
                        Президент США Дональд Трамп приехал с женой и дочерью в Рим и встретился с главой Римской
                        католической церкви. Фото и видео с этой встречи стали предметом для шуток в социальных сетях,
                        потому что Трамп — очень весёлый, а папа Франциск — очень мрачный. И Меланья Трамп, и Иванка
                        Трамп
                        тоже что-то какие-то не радостные.
                    </div>
                    <div class="good-bad__bad">
                        В среду 24 мая Дональд Трамп прибыл в Ватикан в сопровождении жены Меланьи и дочери Иванки. Он
                        встретился с Папой Римским Франциском. Началось всё неплохо: папа и президент пожали друг другу
                        руки
                        и Франциск даже пытался улыбаться. Потом дело стало хуже. Вот видео, на котором папа
                        оглядывается на
                        Трампа. И этот взгляд — лучше тысячи слов говорит о том, что у него на уме.
                    </div>
                </div>
            </a>
            <a class="items__item">
                <div class="title">Пряности</div>
                <div class="good-bad">
                    <div class="good-bad__good">
                        Президент США Дональд Трамп приехал с женой и дочерью в Рим и встретился с главой Римской
                        католической церкви. Фото и видео с этой встречи стали предметом для шуток в социальных сетях,
                        потому что Трамп — очень весёлый, а папа Франциск — очень мрачный. И Меланья Трамп, и Иванка
                        Трамп
                        тоже что-то какие-то не радостные.
                    </div>
                    <div class="good-bad__bad">
                        В среду 24 мая Дональд Трамп прибыл в Ватикан в сопровождении жены Меланьи и дочери Иванки. Он
                        встретился с Папой Римским Франциском. Началось всё неплохо: папа и президент пожали друг другу
                        руки
                        и Франциск даже пытался улыбаться. Потом дело стало хуже. Вот видео, на котором папа
                        оглядывается на
                        Трампа. И этот взгляд — лучше тысячи слов говорит о том, что у него на уме.
                    </div>
                </div>
            </a>
            <a class="items__item">
                <div class="title">Необходимости</div>
                <div class="good-bad">
                    <div class="good-bad__good">
                        Президент США Дональд Трамп приехал с женой и дочерью в Рим и встретился с главой Римской
                        католической церкви. Фото и видео с этой встречи стали предметом для шуток в социальных сетях,
                        потому что Трамп — очень весёлый, а папа Франциск — очень мрачный. И Меланья Трамп, и Иванка
                        Трамп
                        тоже что-то какие-то не радостные.
                    </div>
                    <div class="good-bad__bad">
                        В среду 24 мая Дональд Трамп прибыл в Ватикан в сопровождении жены Меланьи и дочери Иванки. Он
                        встретился с Папой Римским Франциском. Началось всё неплохо: папа и президент пожали друг другу
                        руки
                        и Франциск даже пытался улыбаться. Потом дело стало хуже. Вот видео, на котором папа
                        оглядывается на
                        Трампа. И этот взгляд — лучше тысячи слов говорит о том, что у него на уме.
                    </div>
                </div>
            </a>
            <a class="items__item">
                <div class="title">Шаблоны</div>
                <div class="good-bad">
                    <div class="good-bad__good">
                        Президент США Дональд Трамп приехал с женой и дочерью в Рим и встретился с главой Римской
                        католической церкви. Фото и видео с этой встречи стали предметом для шуток в социальных сетях,
                        потому что Трамп — очень весёлый, а папа Франциск — очень мрачный. И Меланья Трамп, и Иванка
                        Трамп
                        тоже что-то какие-то не радостные.
                    </div>
                    <div class="good-bad__bad">
                        В среду 24 мая Дональд Трамп прибыл в Ватикан в сопровождении жены Меланьи и дочери Иванки. Он
                        встретился с Папой Римским Франциском. Началось всё неплохо: папа и президент пожали друг другу
                        руки
                        и Франциск даже пытался улыбаться. Потом дело стало хуже. Вот видео, на котором папа
                        оглядывается на
                        Трампа. И этот взгляд — лучше тысячи слов говорит о том, что у него на уме.
                    </div>
                </div>
            </a>
            <a class="items__item">
                <div class="title">Отношение к проекту</div>
                <div class="good-bad">
                    <div class="good-bad__good">
                        Президент США Дональд Трамп приехал с женой и дочерью в Рим и встретился с главой Римской
                        католической церкви. Фото и видео с этой встречи стали предметом для шуток в социальных сетях,
                        потому что Трамп — очень весёлый, а папа Франциск — очень мрачный. И Меланья Трамп, и Иванка
                        Трамп
                        тоже что-то какие-то не радостные.
                    </div>
                    <div class="good-bad__bad">
                        В среду 24 мая Дональд Трамп прибыл в Ватикан в сопровождении жены Меланьи и дочери Иванки. Он
                        встретился с Папой Римским Франциском. Началось всё неплохо: папа и президент пожали друг другу
                        руки
                        и Франциск даже пытался улыбаться. Потом дело стало хуже. Вот видео, на котором папа
                        оглядывается на
                        Трампа. И этот взгляд — лучше тысячи слов говорит о том, что у него на уме.
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="screen screen--about">
    <div class="screen--about__wrapper">
        <div class="text-block">
            <h2>Создатели</h2>
            <div class="text text--qoute">
                Современные дискотеки не идут ни в какое сравнение с танцевальными вечерами прошлого века.
                Стоит отметить, что сначала в СССР ходили "на танцы", а такое понятие как "дискотека" появилось в
                1980-х.
                На танцы старались ходить небольшими компаниями. Но если девушки могли себе позволить ходить вдвоём,
                то ребята должны были держаться вместе на случай, если начнется драка. А это было не редкостью.
                Чаще всего драки происходили по инициативе "местных", на территории которых происходил танцевальный
                вечер.
            </div>
            <div class="text text--selected">Мы стараемся для вас!</div>
        </div>
        <div class="picture-block">
            <img src="/assets/images/about-picture.jpg">
        </div>
    </div>
</div>
<div class="screen screen--contacts">
    <div class="screen--contacts__wrapper">
        <div class="map"></div>
        <div class="contacts">
            <h2>Контакты</h2>
            <div class="contacts__address">
                690000, Владивосток,<br>
                Проспект 100 летия Владивостока, 112, офис
            </div>
            <div class="contacts__phone">
                <div class="contacts__phone__text">Наш телефон и watsapp</div>
                <div class="contacts__phone__phone">8 914 657 81 60</div>
            </div>
            <div class="contacts__social-links">
                <a href="#" class="contacts__social-links__link contacts__social-links__link--fasebook"></a>
                <a href="#" class="contacts__social-links__link contacts__social-links__link--twitter"></a>
                <a href="#" class="contacts__social-links__link contacts__social-links__link--instagramm"></a>
            </div>
        </div>

    </div>
</div>
<div class="footer">
    <div class="footer__wrapper">
        <a href="/" class="logo"></a>
        <div class="copyrights">
            © 2017 MyFood (Майфуд).<br>
            Все права защищены.
        </div>

        <div class="links">
            <a href="#" class="links__link">О нас</a>
            <a href="#" class="links__link">Как это работает?</a>
            <a href="#" class="links__link">Доставка и оплата</a>
            <a href="#" class="links__link">Контакты</a>
        </div>
        <div class="pays">
            <div class="pays__text">Безналичный расчёт</div>
            <div class="pays__cards">
                <div class="pays__cards__card pays__cards__card--visa"></div>
                <div class="pays__cards__card pays__cards__card--master"></div>
            </div>
        </div>
        <div class="developer">
            Разработка сайта<br>
            Студия Антона Мантулина
        </div>
    </div>
</div>
</body>
</html>