<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Title</title>
    <link href="/assets/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>
</head>
<body>
<div class="header">
    <div class="common-head-block">
        <a href="/" class="logo"></a>
        <div class="contacts">
            <div class="contacts__text">Наш телефон и watsapp</div>
            <div class="contacts__phone">8 914 657 81 60</div>
        </div>
        <div class="social-links">
            <a href="#" class="social-links__link social-links__link--fasebook"></a>
            <a href="#" class="social-links__link social-links__link--twitter"></a>
            <a href="#" class="social-links__link social-links__link--instagramm"></a>
        </div>
        <div class="account">
            <a href="/" class="account__trigger"></a>
            <a href="/" class="account__enter">Вход</a>
            <div class="account__divider">·</div>
            <a href="/" class="account__register">Регистрация</a>
        </div>
        <div class="navigate">
            <div class="navigate__menu">
                <div class="navigate__menu__hamburger hamburger closed"></div>
                <div class="navigate__menu__links links closed">
                    <a href="#">О нас</a>
                    <a href="#">Как это работает?</a>
                    <a href="#">Доставка и оплата</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
            <div class="navigate__basket">
                <a href="#"></a>
                <div class="with-rouble">0</div>
            </div>
            <div class="navigate__search">
                <a href="#" id="search_button"></a>
            </div>
            <div class="field closed" id="search_fields">
                <input type="text" name="search" placeholder="Введите текст">
                <a hrer="#">Найти</a>
            </div>
        </div>
        <div class="order">
            <a href="#">Сделать заказ</a>
        </div>
    </div>
</div>
<div class="body body--bgr">
    <div class="body__wrapper">
        <div class="page__breadcrumb">
            <a href="#">Главная</a>
            -
            <a href="#">Войти в кабинет</a>
        </div>
        <div class="page__title">Войти в кабинет</div>
        <div class="page__content">
                <div class="page__content__login-block">
                    <div class="input-block">
                        <input type="text" name="email" placeholder="Адрес электронной почты">
                    </div>
                    <div class="input-block">
                        <input type="text" name="password" placeholder="Пароль">
                    </div>
                    <div class="remember-block">
                        <div class="remember-block__remember-me">
                            <input type="checkbox" id="remember-me">
                            <label for="remember-me"></label>
                            Запомнить меня
                        </div><div class="remember-block__forgot">
                            <a href="#">Забыли пароль</a>
                        </div>
                    </div>
                    <div class="input-block">
                        <a href="#" class="input-block__submit">Войти в кабинет</a>
                    </div>
                </div>
            </div>

    </div>
</div>
<div class="footer">
    <div class="footer__wrapper">
        <a href="/" class="logo"></a>
        <div class="copyrights">
            © 2017 MyFood (Майфуд).<br>
            Все права защищены.
        </div>

        <div class="links">
            <a href="#" class="links__link">О нас</a>
            <a href="#" class="links__link">Как это работает?</a>
            <a href="#" class="links__link">Доставка и оплата</a>
            <a href="#" class="links__link">Контакты</a>
        </div>
        <div class="pays">
            <div class="pays__text">Безналичный расчёт</div>
            <div class="pays__cards">
                <div class="pays__cards__card pays__cards__card--visa"></div>
                <div class="pays__cards__card pays__cards__card--master"></div>
            </div>
        </div>
        <div class="developer">
            Разработка сайта<br>
            Студия Антона Мантулина
        </div>
    </div>
</div>
</body>
</html>